{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=stockmanager;User Id =postgres; Password=abcd1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

