{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=stockmanager;User Id =postgres; Password=admin",
    "DockerCommandsConnectionString": "User ID=postgres;Password=abcd1234;Server=stockDb;Port=5432;Database=stockmanager-public;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

